# T1

#### 内存限制：256MB  

#### 时间限制：1000ms

### 题目背景

又到了夏天，轻音部想要去海边集训 ~~玩~~ ，住宿问题自然就交给了䌷。

䌷想要挑选一栋别墅供她们练习与居住，她希望这栋别墅不要太大，也不要太小。可她家的别墅实在太多了，并且别墅有大有小，这让她眼花缭乱，而且她还要努力向管家说明不要把房间布置的过于华丽，所以没有时间挑选，于是她就把这个难题交给了你。

### 题目描述

䌷有 $n$ 个数 $a_1, a_2, \dots, a_n$，她需要找到一个集合 $S$，使得 $S$ 中<strong>严格</strong>大于 $S$ 的平均数的数字个数尽量多。输出最多的个数。

注意：这里的集合是可重集，数字可以重复。

### 输入格式

第一行一个整数 $n$。

接下来一行 $n$ 个整数 $a_1, a_2\dots a_n$。

### 输出格式

一个整数，表示答案。

### 样例输入 1

```
5
1 2 3 4 5
```
### 样例输出 1

```
2
```
### 样例输入输出 2, 3, 4

见下发文件。

样例 $2$ 满足前 $20\%$ 的数据。

样例 $3$ 满足前 $50\%$ 的数据。

样例 $4$ 满足 $100\%$ 的数据。

### 样例解释

对于样例一，可以选择集合 $\{1,2,3,4\}$ ,平均数为 $2.5$ ,严格大于其的个数为 $2$ 个。

### 数据范围

对于 $20\%$ 的数据，保证 $n \leqslant 20$。

对于 $50\%$ 的数据，保证 $n \leqslant 2000$。

对于所有数据，保证 $n \leqslant 10^6, 1 \leqslant a_i \leqslant 10^9$。

# T2

#### 内存限制：256MB  

#### 时间限制：1000ms

### 题目背景

轻音部要上台表演了！！！

佐和子老师当然不会放弃这个机会，她又双叒叕准备了一套神奇的服装。

澪坚决反对这套服装，原因是她害怕再发生不好的事情。于是佐和子老师答应只要解决这张纸上的问题，就可以不用穿这套服装。

这张纸上画着一张图，每个节点之间用蓝色或者白色的边连在一起。由于这张图让澪回忆起了不好的事情，本来自信满满的澪害怕地缩在了一边。

为了让澪不再害怕，解决这个问题的重担就交给了你。

### 题目描述

澪有个 $n$ 个点 $m$ 条边的无向图，每条边都有蓝白两种颜色中的一种，保证蓝色的边形成了这个图的一个生成树。

她希望给这些边赋上边权，保证边权是 $1 \sim m$ 的排列，使得蓝色的边是最小生成树。

希望这些边权形成的序列字典序最小，也就是先比较第一条边的边权，再比较第二条边的边权，依次类推。

提示：注意内存限制。

### 输入格式

第一行两个个整数 $n, m$。

接下来 $m$ 行，每行三个整数 $u_i, v_i, c_i$，$c_i$ 表示颜色，其中 $1$ 表示蓝色，$0$ 表示白色。

保证没有自环，可能有重边，保证 $c_i = 1$ 形成了生成树。

### 输出格式

一共 $m$ 个整数，依次表示每条边的边权。

### 样例输入1

```
4 5
1 2 0
2 3 1
3 4 1
2 4 0
1 3 1
```
### 样例输出1

```
3 1 4 5 2
```
### 样例输入输出 2, 3, 4, 5, 6

见下发文件。

样例 $2$ 满足前 $10\%$ 的数据。

样例 $3$ 满足前 $20\%$ 的数据。

样例 $4$ 满足前 $50\%$ 的数据。

样例 $5$ 满足前 $70\%$ 的数据。

样例 $6$ 满足 $100\%$ 的数据。


### 样例解释

对于样例一，边权可以为 $4,1,2,5,3$ 或者 $3,1,4,5,2$ 等等。

$3,1,4,5,2$ 是所有合法排列中最优的。

### 数据范围

对于 $10\%$ 的数据，保证 $n, m \leqslant 10$。

对于 $20\%$ 的数据，保证 $n ,m \leqslant 20$。

对于 $50\%$ 的数据，保证 $n, m\leqslant 1000$。

对于 $70\%$ 的数据，保证 $n, m\leqslant 10^5$。

对于所有数据，保证 $n, m\leqslant 5\times 10^5, m\geqslant n - 1$。

# T3

#### 内存限制：256MB  

#### 时间限制：1000ms

### 题目背景

轻音部的社长田井中律一直以认真负责出名。

轻音部要报名演出了，可发现无法报名，原因竟是轻音部并没有提交社团申请书，轻音部还没有成为正式社团。提交申请书的事情被律队忘记了近半年，不过无伤大雅，她依旧为社员所爱戴。

在唯的好朋友真锅的帮助下，学校答应知道解决一个问题，就可以帮轻音部申请。这个问题有关各个体育社团的场地划分，看上去十分复杂。

律队本来想把这个问题交给澪，但是澪现在害怕地缩在一边，所以她就把这个问题抛给了你。

### 题目描述

律队有 $n$ 个区间 $[l_i, r_i]$，每个区间有个权值 $w_i$。她把这 $n$ 个区间当成 $n$ 个点，如果两个区间它们之间有交（包括端点），那么她就在这两个区间之间连边，形成了一个区间图。

现在她希望你删除一些区间，使得每个连通块大小不超过 $k$。输出删除区间最小的权值和。

### 输入格式

第一行两个整数 $n, k$。

接下来 $n$ 行，每行三个整数 $l_i, r_i, w_i$。

### 输出格式

一个整数，表示答案。

### 样例输入1

```
5 2
1 4 1
3 6 2
5 8 5
7 10 2
9 12 1
```
### 样例输出1

```
3
```

### 样例输入输出2, 3, 4, 5

见下发文件。

样例 $2$ 满足前 $20\%$ 的数据。

样例 $3$ 满足前 $40\%$ 的数据。

样例 $4$ 满足前 $60\%$ 的数据。

样例 $5$ 满足 $100\%$ 的数据。

### 样例解释

把区间 $[1,4]$ 和 $[7,10]$ 删去即可，权值和为 $1+2=3$

是所有合法删除方法中花费最小的。

### 数据范围

对于 $20\%$ 的数据，保证 $n \leqslant 20$。

对于 $40\%$ 的数据，保证 $n \leqslant 100$。

对于 $60\%$ 的数据，保证 $n \leqslant 500$。

对于所有数据，保证 $1\leqslant k\leqslant n \leqslant 2500, 1 \leqslant l_i \leqslant r_i \leqslant 10^9, 1\leqslant w_i \leqslant 10^9$。

# T4

#### 内存限制：512MB  

#### 时间限制：3000ms

### 题目背景

为了通过学校补考，唯不得不去学习了。

我们都知道，唯特别容易分神，经常在学了不到五分钟后就会去弹吉他，可是，这次不一样，呆唯竟然在学习了十分钟后才分神。

唯这次没有去弹吉他，而是去玩一个梓喵给她的游戏，这个游戏有很多的矩形，而且这些矩形在不断地移动，还要回答许多的问题。

我们又都知道，呆唯虽然呆却十分得聪明，在矩形很少的时候一眼就秒了所有问题。但是矩形一变多就很难解决了。所以她就把这些问题交给了你。

### 题目描述

唯有个 $n$ 个矩形，每个矩形四条边平行于坐标轴。对于一个矩形，它左下角坐标为 $(x_1, y_1)$，右上角坐标为 $(x_2, y_2)$，包含了所有满足 $x_1\leqslant x \leqslant x_2, y_1\leqslant y \leqslant y_2$ 的点 $(x, y)$。

接下来她要对这些矩形进行 $m$ 次移动操作。每次移动会选择一个矩形，具体的移动可以用方向和距离表示。方向分别为，上、下、左、右、左上、左下、右上、右下，具体会在输入格式中按方向向量给出。距离为一个正整数 $d$。假设矩形的左下角坐标为 $(a, b)$，方向向量为 $(dx, dy)$，那么会移动到$(a + d \cdot dx, b + d \cdot dy)$位置。同时，这个矩形在移动的过程中，会把中间过程都保留下来。也就是说，矩形移动到$(a + d \cdot dx, b + d \cdot dy)$位置，那么会产生 $d$ 个新的矩形，左下角为 $(a + i \cdot dx, b + i \cdot dy)$ 其中 $i = 0 \dots d - 1$，大小和原矩形相同。这些矩形生成之后就不会再移动了。

$m$ 次移动操作之后，有 $q$ 个询问，每次给你一个点 $(px, py)$，问有多少个矩形会包含这个点。

### 输入格式

第一行三个整数 $n, m, q$。

接下来 $n$ 行，每行四个整数 $x_1, y_1, x_2, y_2$，表示矩形的坐标。

接下来 $m$ 行，每行三个整数 $v_i(0\leq v_i\leq 7), r_i, d_i$，表示方向，矩形的编号（从 $1$ 开始）和移动的距离。

其中方向从 $0$ 到 $7$ 分别表示：$(1,0), (1,1), (0,1), (-1,1), (-1,0), (-1,-1), (0,-1), (1,-1)$。

接下来 $q$ 行，每行两个整数 $px, py$ 表示查询点的坐标。

### 输出格式

一共 $q$ 行，表示答案。

### 样例输入1

```
1 8 3
2 1 2 1
0 1 1
1 1 1
2 1 1
3 1 1
4 1 1
5 1 1
6 1 1
7 1 1
1 1
2 1
4 2
```
### 样例输入1

```
0
2
1
```
### 样例输入输出2, 3, 4, 5, 6, 7

见下发文件。

样例 $2, 3, 4, 5, 6 ,7$ 分别满足子任务 $1, 2, 3, 4, 5, 6$ 。


### 数据范围

本题共 $6$ 个子任务。

$Subtask1(10pts) :$ 保证 $n,m,q\leqslant100$ ,坐标范围在 $1$ 到 $100$ 之间。

$Subtask2(20pts) :$ 保证 $n,m,q\leqslant1000$ 。

$Subtask3(10pts) :$ 保证 $m=0$ 。

$Subtask4(20pts) :$ 保证 $v_i \in\{0,2,4,6 \}$ 。

$Subtask5(20pts) :$ 保证所有坐标范围在 $1$ 到 $1000$ 之间 。

$Subtask6(20pts) :$ 无特殊性质 。

对于全部的子任务，保证 $n,m,q\leqslant250000$ , 所有坐标范围在 $1$ 到 $250000$ 之间 .

这里的坐标范围指矩形的在<strong>所有</strong>时间的坐标都在这个范围内，并且查询的点也在这个范围内。