# CSP模拟赛

## T1 回忆旅途的过往（past）

##### 时间限制:2000ms 

##### 空间限制:256mb

### 题目描述

光和对立在收集残片

众所周知，在《Arcaea》中，「残片」可以用来解锁曲目。现在「光」给了「对立」$n$ 个残片，它们排成一排，每个残片都有一个初始价值。具体的，第 $i$ 个残片的初始价值为 $a_i$。

对立想解锁若干曲目，每一首曲目都有一个对应的价格 $x$，她每次都会选择一段连续区间的残片，区间内的每个残片都可以被使用**无数**次，当然也可以不使用，一首曲目能被解锁当且仅当所选的残片总价值**等于** $x$。

与此同时，光也会在某些时刻把一段连续区间的残片价值全部变为 $x$ 。

为了降低难度，光保证所有残片的价值和曲目的价格都不超过 $m$，所有残片（包括修改后）的价值总共**不超过 $10$ 种数**。  

现在，对立需要你告诉她能否成功解锁每一首曲目。作为回报，她会奖励你50「记忆源点」，~~你也不是不能拿它来恢复体力~~。

### 形式化题面

有 $n$ 个砝码，每个砝码都有初始重量 $a_i$ 。$Q$ 次操作，每次操作有以下两种：

 - `1,l,r,x`：表示把 $l$ 到 $r$ 的所有 $a_i$ 变成 $x$。

 - `2,l,r,x`：查询 $l$ 到 $r$ 的所有砝码，每个砝码可以用无数次，是否能称出重量 $x$。

$a_i$ 和所有 $x$ 都小于等于 $m$。

保证 $a_i$ 和所有操作 $1$ 的 $x$ 总共最多不超过 $10$ 种数。

注意砝码只能放在同一侧。

### 输入格式

第一行三个整数 $n,m,Q$。

接下来一行 $n$ 个整数 $a_i$。

接下来 $Q$ 行每行四个整数 $opt,l,r,x$ 表示一次操作。$opt=1$ 表示操作 $1$，$opt=2$ 表示操作 $2$。

### 输出格式

对于每个 $2$ 操作。输出一行 `Yes` 或者 `No` 表示能否解锁曲目。

### 样例

##### input
```
3 3 3
1 2 3
2 1 3 2
1 1 3 3
2 1 3 2
```

##### output
```
Yes
No
```

其余样例请见下发文件`down/T1/past.in`和`down/T1/past.ans`

### 数据范围

对于 $100\%$ 的数据，$n,Q \leq 10^6,m \leq 10^5$。

$Subtask1(0pts):$ 样例。

$Subtask2(30pts):n,m,Q \leq 10$。

$Subtask3(20pts):n,m,Q \leq 1000$。

$Subtask4(20pts):opt=2$。

$Subtask5(30pts):$ 无特殊限制。

-------------------------------

## T2 牵着她的手（present）

##### 时间限制：1000ms 

##### 空间限制：512mb

### 题目描述

光和对立在研究数学

众所周知，《Arcaea》世界的人们很喜欢研究数学，尤其是计数问题。今天，光给对立出了一道题：

考虑所有 $n$ 行 $m$ 列的矩阵，矩阵中每个元素的值都在 $1$ 到 $K$ 之间。对于这样的矩阵 $A$，按照下面规则构造序列 $x_1,x_2...x_{n+m}$：

对于 $1 \leq i \leq n$，$x_i$ 为 $A$ 的第 $i$ 行的最大值。      
对于 $1 \leq i \leq m$，$x_{i+n}$ 为 $A$ 的第 $i$ 列的最大值。

求能构造出多少种**不同的序列**。

对立手模了半天，发现答案爆 long long 了。于是光决定降低难度，她只要求对立告诉她答案对 $(114514+114514)*((1+1)*4*514+((114-51)*4-11+4-5+14))+(114*514+(11*(451+4)-1+145+14))$ 取模后的结果。

对立先算出来了这个完（e）美（chou）的式子的结果是 $1e9+7$，（实际上结果就是 $1e9+7$），但她只会加减乘运算，并不知道如何取模，所以她来寻求你的帮助。

现在，请你告诉她这个问题的答案对 $1e9+7$ 取模后的结果。

### 输入格式

第一行包含一个整数 $T$ 表示数据组数。

接下来 $T$ 行每行三个整数 $n,m,K$。

### 输出格式

对于每次询问，输出一行表示答案。

### 样例

#### input

```
3
1 1 1
2 2 2
3 3 3
```
#### output

```
1
10
411
```
其余样例请见下发文件`down/T2/present.in`和`down/T2/present.ans`

### 数据范围

对于 $100\%$ 的数据，$T \leq 1000,\sum n,\sum m\leq 10^5,K \leq 10^9$。

$Subtask1(0pts):$ 样例。

$Subtask2(20pts):n,m,K \leq 3$。

$Subtask3(20pts):n,m,K \leq 10$。

$Subtask4(20pts):\sum n,\sum m,K \leq 2000$。

$Subtask5(20pts):K \leq 10^5$。

$Subtask6(20pts):$ 无特殊限制。

-------------------------------

## T3 注视一切的终结（future）

##### 时间限制：3000ms 

##### 空间限制：1024mb

### 题目描述

光和对立在贴贴

众所周知，《Arcaea》的世界由 $n$ 个点构成，它们之间由 $m$ 条道路连通起来，每条道路都是双向的，并且两点之间可能有多条道路，但是 Arcaea 世界的道路很特别，它不存在起点和终点相同的道路，并且对于任意一个点 $x$，也不存在一条长度大于 $2$ 且只经过每个点一次的路径能够走回 $x$（翻译成人话就是去掉所有重边后是一棵树）。

光很想去找对立贴贴，但对立并不想让光靠近她，所以她给每一条道路定义了一个「回忆值」$w_i$，并且如下定义一条路径的回忆值：

设该条路径先后经过的道路分别为 $a_1,a_2...a_k$，那么这条路径的回忆值为 $(w_{a_1}\neq w_{a_2})+(w_{a_2}\neq w_{a_3})+...+(w_{a_{k-1}}\neq w_{a_k})$。

Arcaea 的世界一年有 $Q$ 天，在第 $i$ 天光会在 $x_i$ 点，对立会在 $y_i$ 点。

对立想知道在每一天，光从 $x$ 走到 $y$ 的所有简单路径中，回忆值**最大**为多少。

### 形式化题面

给出一个 $n$ 个图 $m$ 个边的无向联通图，每条边有颜色 $w_i$。保证这个图不存在自环和长度大于 $2$ 的只经过每个点一次的环。也就是说删除所有重边后图变成了一棵树。

假设一条路径先后经过的边为 $a_1,a_2...a_k$，定义这条路径的权值为 $(w_{a_1}\neq w_{a_2})+(w_{a_2}\neq w_{a_3})+...+(w_{a_{k-1}}\neq w_{a_k})$。

有 $Q$ 次询问，每次询问给出两个点 $x,y$，求 $x$ 到 $y$ 的所有简单路径的权值最大值。

### 输入格式

第一行两个整数 $n,m$。

接下来 $m$ 行每行三个整数 $x_i,y_i,w_i$。表示 $(x_i,y_i)$ 有一条边权为 $w_i$ 的边。

接下来一行一个整数 $Q$。

接下来 $Q$ 行每行两个整数 $x,y$ 表示一次询问。

### 输出格式

$Q$ 行每行一个整数表示答案。

### 样例

#### input 1

```
5 10
1 2 4
1 3 1
3 4 4
1 5 2
1 3 2
1 3 1
1 3 3
3 4 2
1 5 1
1 5 4
5
4 4
1 3
4 4
2 5
4 1
```
#### output 1

```
0
0
0
1
1
```

#### input 2

```
10 20
9 10 10
3 5 4
2 4 5
3 5 4
9 10 10
9 10 5
2 4 8
3 5 5
3 5 12
2 4 13
2 3 4
5 8 12
1 2 10
1 2 20
7 9 10
4 7 8
9 10 13
3 5 4
4 7 4
4 6 12
8
3 10
2 9
5 7
2 6
2 5
8 5
8 10
6 10

```
#### output 2

```
4
2
3
1
1
0
6
3

```

其余样例请见下发文件`down/T3/future.in`和`down/T3/future.ans`


### 数据范围

对于 $100\%$ 的数据，$n,Q \leq 5 \times 10^5,m\leq 10^6,1 \leq w_i \leq m$。

$Subtask1(0pts):$ 样例。

$Subtask2(20pts):n,Q \leq 100,m \leq 200$。

$Subtask3(20pts):n,Q \leq 1000,m\leq 2000$。

$Subtask4(20pts):n,Q \leq 10^5,m\leq 2 \times 10^5$。

$Subtask5(20pts):x_i=y_i-1$。

$Subtask6(20pts):$ 无特殊限制。

-------------------------------
## T4 超越你的极限（beyond）

##### 时间限制：1000ms 

##### 空间限制：512mb

### 题目描述

光和对立在做谱面

众所周知，《Arcaea》的谱面由 $n$ 个「地键」构成，这 $n$ 个地键之间由 $n-1$ 条「音弧」连通，构成了一棵树，每个地键有相应的分数 $w_i$，每条连接两个地键的音弧也有相应的分数 $z_i$。

现在光已经分配完了每个地键和音弧的分数，但是这张谱面还没有完成，为了让这个谱面变得非常优(e)美(xin)，光还决定让对立在每个地键上（还是同一个点）塞一个「天键」，每个天键也有相应的分数 $A_i$。

为了考验对立的制谱能力，光还要求对于每一条音弧 $i$，需要满足 $A_{x_i}+A_{y_i}\leq z_i$。其中 $x_i$ 和 $y_i$ 是音弧 $i$ 连接的两个音符。

定义一张谱面的总分数为 $\sum w_i \times A_i$，请问对立能做出的谱面总分数**最大**为多少。

### 形式化题面

给出一个 $n$ 个点的树。每个点有点权 $w_i$。每个边有边权 $z_i$。你要给每个点一个非负整数点权 $A_i$，要求对于每条边满足 $A_{x_i}+A_{y_i}\leq z_i$。在这个条件下，求 $\sum w_i \times A_i$ 的最大值。

### 输入格式

第一行一个整数 $n$。

接下来一行 $n$ 个整数 $w_i$。

接下来 $n-1$ 行每行三个整数 $x_i,y_i,z_i$。

### 输出格式

一行一个正整数表示答案。

### 样例

#### input
```
3
1 2 3
1 2 3
2 3 4
```
#### output
```
15
```

其余样例请见下发文件`down/T4/beyond.in`和`down/T4/beyond.ans`

### 数据范围

对于 $100\%$ 的数据，$n \leq 10^5,z_i \leq 10^9,w_i \leq 10^4$。

$Subtask1(0pts):$ 样例。

$Subtask2(30pts):n,z_i \leq 1000$。

$Subtask3(20pts):n \leq 1000$。

$Subtask4(20pts):$ 树是一条链。

$Subtask5(30pts):$ 无特殊限制。