
# COCI2022-2023#1 题解

> 2023-10-07 / 信息学 / 题解

## 题目列表

- [[COCI2022-2023#1] Čokolade](https://www.luogu.com.cn/problem/P9029)
- [[COCI2022-2023#1] Berilij](https://www.luogu.com.cn/problem/P9030)
- [[COCI2022-2023#1] Iksevi](https://www.luogu.com.cn/problem/P9031)
- [[COCI2022-2023#1] Neboderi](https://www.luogu.com.cn/problem/P9032)

## [COCI2022-2023#1] Čokolade

题目可以在洛谷找到。

推式子不难发现$l-f=\sum min(c_i,2k-c_i)$

我们考虑离线，按照$k$由小到大排序，并且设立两个数组$v_1$与$v_2$，在$v_1$中的数对于答案的贡献为$c_i$，在$v_2$中的数对于答案的贡献为$2k-c_i$，当然因为$k$是变动的，所以我们只要记录$c_i$即可。同时我们需要维护他们的前缀和。其中$v_2$降序，$v_1$升序。

一开始我们可以把$k$看做$0$，所有的数都在$v_2$中，随着$k$的变大，有些数进入$v_1，并且进入$v_1$之后就不能出来，所以也一部分时间复杂度为$O(n)$。

如何维护答案，考虑三分。因为我们要买$m$块，而这$m$块一定在$v_1$与$v_2$中选择，我们三分在$v_1$中取的巧克力数即可找到最小值。

试证明单峰性质，两个数组对答案的贡献都是升序的，如果我们暴力枚举，我们会发现，我们每加一，就多取一个$v_1$，并舍去一个$v_2$，那么对答案的影响是$v_1-v_2$，$v_1$递增，$v_2$递减，所以图像一定是先下降后上升，符合单峰性质。

[code](https://www.luogu.com.cn/record/128645306)

## [COCI2022-2023#1] Berilij

题目可以在洛谷找到。

为了方便描述，我们把飞船看做点，把接触关系看做边。

### 做法概述

#### 森林

我们先看图为森林的情况，因为飞船可以重叠，所以森林中的每一棵树的答案都是独立的。
![在这里插入图片描述](https://z1.ax1x.com/2023/10/12/piS7BvQ.png)


我们关注一棵树，设树根1的半径为$x$，则其子节点3的半径为$w1-x$，节点5的半径为$w2-(w1-x)=w2-w1+x$，节点6的半径为$w3-(w2-w1+x)=w3-w2+w1-x$。

将变量与常数分离，用$val$，保存常数，不难发现儿子处$val$与父亲处$val_0$关系为$val=w-val_0$，$w$为儿子与父亲的距离。

而$x$的系数与深度的奇偶性有关，定义根节点深度为0，则奇负偶正，不再赘述。

当然每个飞船的半径不能为负数（虽然也有意义，但不是外部相交），所以对于每一个飞船我们都可以得到不等式$val \pm x \geq 0$，那么我们就得到了很多不等式，我们进行一个解不等式就可以得出$x$的范围。

需要注意的是，如果$x$的解集为空，那么就为无解情况。

#### 普通图

如果图不是森林，那我们就先随便找到一个生成树（顺便处理出上述的所有的值）。

接着我们加入非树边，这样会形成环。

![在这里插入图片描述](https://z1.ax1x.com/2023/10/12/piS7ruj.png)


如果加入边$(2,3)$，这样会形成一个奇环，换句话说连接的的点深度奇偶性相同，那么需要满足$val_2+val_3 \pm 2x = w$，我们可以直接得出$x=a$（$a$为$x$的解）。检查$a$是否在取值范围内，如果是将取值范围设为$a \leq x \leq a$，如果不在，则无解。

如果加入边$(5,6)$，这样会形成一个偶环，换句话说连接的点深度奇偶性不同，那么需要满足$val_5+val_6 = w$，我们直接检查等式，如果不等，则无解。

#### 确定答案

加入所有边之后，我们其实就锁定了$x$的范围。

同时我们要找到面积$S$最小情况下的$x$（并顺势推出所有的半径），容易得到：

$$
\begin{aligned}
    S &= \sum (val \pm x) \\
    &= |T| x^2 + (\sum \pm 2val) x + \sum val^2
\end{aligned}
$$

其中$|T|$表示树的大小，我们只需要顺便计算上面的常数，就可以计算出对称轴并运用二次函数相关知识，找到答案了。

### 实现

[code](https://www.luogu.com.cn/record/127522236)

- 首先可能会有精度误差，需要处理。
- 建议使用链式前向星，因为这样即方便树的遍历，也方便添加非树边
- 第一遍找树时要找到所有的树（可能是森林），并且维护深度，根节点，$x$的范围（建议用$l \leq x \leq r$表示），二次函数系数，$val$。
- 接着添加边的时候，对于$x$取值范围的修改与检查都是发生在根节点上的。当然，取值范围也要注意初始化。
- 最后推出所有的半径时，一定注意要从根节点开始。
- 涉及到二次函数，解不等式组的部分不再赘述，自行百度。

此题洛谷上暂无SPJ，建议到官网下载数据后自测。

官网连接：[https://hsin.hr/coci/](https://hsin.hr/coci/)

## [COCI2022-2023#1] Iksevi

题目可以在洛谷找到。

进过简单的推导，我们不难发现如果我们以对角线为$2a$的地砖铺排，那么所有的顶点的集合为$\{ (2ap,2aq+a) , (2ap+a,2aq) | p \in N , q \in N \}$。

我们对于查询$(x,y)$，找到他们的最大公因数$b$，定义$x'=\frac{x}{b}$，$y'=\frac{y}{b}$，根据上式，那么如果可能为顶点的话，那么$x'$，$y'$必定一奇一偶。

那么答案就是$a$的所有奇因数个数，因为这样才能保证奇偶性一致，建议利用$(2,4)$模拟，辅助理解。

至于奇因数个数，我们用埃氏筛来处理，时间复杂度$n \ln n$

[code](https://www.luogu.com.cn/record/127585057)

## [COCI2022-2023#1] Neboderi

这题算是有一个非常巧妙的套路了，我们从$N^2$暴力中得到启发，考虑枚举$R$端点。

对于区间和的部分，我们只需要一个前缀和。对于`GCD`，我们注意到如果$gcd_{i,r} > gcd_{j,r} (i < j)$，那么显然有$gcd_{i,r} > 2gcd_{j,r}$，因为每一次$gcd$至少减少一半。所以我们最多只会有$\log \sum h_i$种$gcd$。那么对于每一种$gcd$，我们只保存其区间和最大，也就是$l$最小的点即可。时间复杂度$n \log n$。

实现上，我们使用`vector`，保存所有的$gcd$以及其左端点$l$，每枚举一个$r$，我们就把`vector`全部更新一下，加入新区间$(r,r)$，并且去重，去重时如果有重复的$gcd$我们就保留$l$最小的那一个，因为其区间和最大。

[code](https://www.luogu.com.cn/record/127600138)

